<!DOCTYPE html>
{%load staticfiles%}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Minghao's personal blog</title>

    <!-- Bootstrap core CSS -->
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{%static 'css/justified-nav.css'%}">
    <link rel="stylesheet" href="{%static 'css/blog.css'%}">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h3 class="text-muted">Minghao's blog</h3>
        <nav>
          <ul class="nav nav-justified top-bar">
            <li><a href="{%url 'post_list'%}"><i class="fab fa-blogger blog_logo"></i> Blog</a></li>
            <li><a href="{%url 'about'%}"><i class="fas fa-glasses about_logo"></i> About</a></li>
            <li><a href="https://www.linkedin.com/in/minghao-wei-398934126"><i class="fab fa-linkedin link_logo"></i> Linkedin</a></li>
            <li><a href="https://github.com/minghaowei"><i class="fab fa-github github_logo"></i> Github</a></li>
            {%if user.is_authenticated%}
            <li><a href="{%url 'post_new'%}"><i class="fas fa-plus-square new_logo"></i> Post</a></li>
            <li><a href="{%url 'post_draft_list'%}"><i class="fas fa-file-alt draft_logo"></i> Draft</a></li>
            <li><a href="{%url 'logout'%}"><i class="fas fa-sign-out-alt logout_logo"></i> Logout</a></li>
            {%else%}
            <li><a href="{%url 'login'%}"><i class="fas fa-users login_logo"></i> Login</a></li>
            {%endif%}
          </ul>
        </nav>
      </div>

      <!-- Jumbotron -->
      {%block body_block%}


      {%endblock%}

      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; 2016 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
